{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "cph/footer",
  "version": "1.0.0",
  "title": "CityPlus Footer",
  "category": "design",
  "icon": "editor-kitchensink",
  "description": "Editable four-column site footer.",
  "textdomain": "cph",
  "supports": {
    "html": false,
    "align": false,
    "color": false,
    "spacing": false,
    "typography": false,
    "border": false,
    "customClassName": false
  },
  "editorScript": "file:./editor.js",
  "editorStyle": "file:../../assets/css/components/cph-footer.css",
  "render": "file:./render.php"
}
